# config-server

./: README.md
orders-service/: pom.xml
orders-service/src/main/java/org/esr/: OrdersServiceApplication.java
orders-service/src/main/java/org/esr/orders/: OrderConfig.java  OrderToggle.java
orders-service/src/main/java/org/esr/orders/exceptions/: OrderException.java
orders-service/src/main/resources/: application.yaml
postman/: Toggle-Config.postman_collection.json
products-service/: pom.xml
products-service/src/main/java/org/esr/: ProductsServiceApplication.java
products-service/src/main/java/org/esr/products/: ProductConfig.java  ProductToggle.java
server-config/: .project  pom.xml
toggle-config-client/: .project  pom.xml
toggle-config-server/: .project  pom.xml
toggle-config-server/src/main/java/org/esr/: ToggleServiceApplication.java
toggle-config-server/src/main/java/org/esr/toggle/config/server/: ToggleApplicationConfig.java  ToggleApplicationConfiguration.java  ToggleNotificationProducer.java
toggle-config-server/src/main/java/org/esr/toggle/config/server/app/rest/: ToggleGeneralConfigREST.java  ToggleServiceConfigREST.java
toggle-config-server/src/main/java/org/esr/toggle/config/server/repo/: ToggleGeneralConfigRepository.java  ToggleServiceConfigRepository.java
toggle-config-server/src/main/java/org/esr/toggle/config/server/services/: ToggleGeneralConfigImpl.java  ToggleServiceConfigImpl.java
toggle-config-server/src/main/resources/: application.yaml
toggle-config-service/: .project  pom.xml
toggle-config-service/src/main/resources/: application.yaml
toggle-utils/: .project  pom.xml
toggle-utils/src/main/java/org/esr/toggle/: ApplicationToggle.java  ToggleClientRepository.java  ToggleServiceClient.java
toggle-utils/src/test/java/org/esr/toggle/: AppTest.java
(+18 files in other folders)
